//the style components for shape and dimensions of the fake apps on the final
//screen ('Apps')
//
//Author: Anton Terekhovskyy
//Date: Apr. 28, 2016

.Apps__box--cDim
    height: 130px
    width: 130px

.Apps__box--outline
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2)

.Apps__box--simpleBorder
    border-style: solid
    border-width: 1px
    border-color: #f5f5f5
