//the shape, colour and dimensions of any text fields and buttons
//
//Author: Anton Terekhovskyy
//Date: Apr. 28, 2016

.field--blue
    border-color: #00479F

.field--border
    width: 300px
    height: 55px
    border-style: solid
    border-width: 1px
    border-radius: 100px

.field--fill
    background-color: #00479F

.field__input--dim
    height: 50px
    length: 300px
    color: #000000

