//everything to do with font sizes and styles
//
//Author: Anton Terekhovskyy
//Date: Apr. 28, 2016

@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,400)

.font--big--bold
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-size: 20px    
    
.font--bold 
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    font-size: 17px

.font--small
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 13px


.font--smaller
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 12px

.font--sign
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 15px

.font--blue
    color: #00479F

.font--white
    color: #ffffff