//the alignment and colour of text written inside components
//
//Author: Anton Terekhovskyy
//Date: Apr. 28, 2016

.text--center
    line-height: 50px
    text-align: center

.text--left
    line-height: 0px
    padding-left: 15px