//positioning of the fake apps (the images) within the Apps screen
//
//Author: Anton Terekhovskyy
//Date: Apr. 28, 2016

.Apps__box--pos
    position: absolute
    left: 448px
    top: 239px
    height: 470px
    width: 470px

.Apps__box__1--pos
    position: absolute
    left: 20px
    top: 20px

.Apps__box__2--pos
    position: absolute
    left: 170px
    top: 20px

.Apps__box__3--pos
    position: absolute
    left: 320px
    top: 20px

.Apps__box__4--pos
    position: absolute
    left: 20px
    top: 170px

.Apps__box__5--pos
    position: absolute
    left: 170px
    top: 170px

.Apps__box__6--pos
    position: absolute
    left: 320px
    top: 170px

.Apps__box__7--pos
    position: absolute
    left: 20px
    top: 320px

.Apps__box__8--pos
    position: absolute
    left: 170px
    top: 320px

.Apps__box__9--pos
    position: absolute
    left: 320px
    top: 320px


.Apps__box__icon--center40x28
    position: absolute
    left: 40px
    top: 28px

.Apps__box__icon--center35x26
    position: absolute
    left: 35px
    top: 26px
