//positioning of all components unique to Apps screen
//
//Author: Anton Terekhovskyy
//Date: Apr. 28, 2016

.Apps__panel--pos
    position: absolute
    left: 1204px
    top: 20px

.Apps__panel__help--pos
    position: absolute
    left: 0px
    top: 11px

.Apps__panel__notice--pos
    position: absolute
    left: 34px
    top: 11px

.Apps__panel__apps--pos
    position: absolute
    left: 68px
    top: 11px

.Apps__panel__pic--pos
    position: absolute
    left: 102px
    top: 0px
