//positioning of all components unique to Login2 screen
//
//Author: Anton Terekhovskyy
//Date: Apr. 28, 2016

.picture--position
    position: absolute
    left: 633px
    top: 236px

.user--position
    position: absolute
    left: 559px
    top: 366px

.panel--position
    position: absolute
    left: 483px
    top: 670px

.user__name--position
    position: relative
    left: 50px
    
.user__email--position
    position: relative
    left: 25px
    
.field__input--shift
    position: absolute
    right: 100px